
  █                                         █               █      ▒██
  █               █      █                  █                      █░
  █               █      █                  █                      █
  █▓██   █   █  █████  █████   ███    █▒██▒ █  ▒█  █▒██▒  ███    █████   ███
  █▓ ▓█  █   █    █      █    ▓▓ ▒█   ██  █ █ ▒█   █▓ ▒█    █      █    ▓▓ ▒█
  █   █  █   █    █      █    █   █   █     █▒█    █   █    █      █    █   █
  █   █  █   █    █      █    █████   █     ██▓    █   █    █      █    █████
  █   █  █   █    █      █    █       █     █░█░   █   █    █      █    █
  █▓ ▓█  █▒ ▓█    █░     █░   ▓▓  █   █     █ ░█   █   █    █      █    ▓▓  █
  █▓██   ▒██▒█    ▒██    ▒██   ███▒   █     █  ▒█  █   █  █████    █     ███▒

                                          https://github.com/v6sa/butterknife
